name: clara
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h080aedc_0
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py39haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - numexpr=2.8.4=py39h5b0cc5e_0
  - numpy=1.23.5=py39h3b20f71_0
  - numpy-base=1.23.5=py39h4da318b_0
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=22.0=py39haa95532_0
  - pandas=1.5.2=py39hf11a4ad_0
  - pip=22.3.1=py39haa95532_0
  - python=3.9.16=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.7=py39haa95532_0
  - setuptools=65.6.3=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - charset-normalizer==3.0.1
    - colorama==0.4.6
    - easyocr==1.6.2
    - filelock==3.9.0
    - huggingface-hub==0.12.0
    - idna==3.4
    - imageai==3.0.3
    - imageio==2.25.0
    - networkx==3.0
    - ninja==1.11.1
    - opencv-python-headless==4.5.4.60
    - pillow==9.4.0
    - pyclipper==1.3.0.post4
    - python-bidi==0.4.2
    - pywavelets==1.4.1
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.2
    - scikit-image==0.19.3
    - scipy==1.10.0
    - shapely==2.0.1
    - tifffile==2023.2.2
    - tokenizers==0.13.2
    - torch==1.13.1
    - torchvision==0.14.1
    - tqdm==4.64.1
    - transformers==4.26.0
    - typing-extensions==4.4.0
    - urllib3==1.26.14
prefix: C:\Users\publi\anaconda3\envs\clara
